{
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.2",
    "sass": "^1.68.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "babylonjs": "^6.15.0",
    "react-helmet": "^6.1.0",
    "swagger": "^0.0.1"
  }
}
