{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MinIOSettings": {
    "Address" : "localhost",
    "AccessKey" : "e6PBj34gkqZVFDWTJHxa",
    "SecretKey" : "LJ1cYZN6txXiMwKb6tBjWDRiSHQvvV4oDO3DV0lo",
    "BucketName" : "my-bucket"
  },
  "AppConfig": {
    "Host" : "",
    "VirtualHost" : "",
    "Username" : "",
    "Password" : "",
    "SSLActive" : "",
    "SSLThumbprint" : ""
  },
  "EndpointConfig": {}
}
