{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "target": "es2021",
    "outDir": "ClientApp/src/components",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "main.ts"
  ]
}