{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Identity": "Server=localhost;Port=5432;User id=postgres;password=0000;database=Identity",
    "default": "DataSource=app.db;Cache=Shared"
  }
}
