{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "MyHttpsEndpoint": {
        "Url": "https://stabledraw.com",
        "SslProtocols": [ "Tls12", "Tls13" ],
        "Certificate": {
          "Path": "C:\\Stable-Draw\\stabledraw.com.pfx",
          "Password": "1671123043"
        }
      }
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "File",
      "FilePath": "..\\stabledraw.com.pfx",
      "Password": "1671123043"
    }
  },
  "AllowedHosts": "*"
}